security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms=864000000

#spring.datasource.url=jdbc:mysql://localhost:33061/remembr
#spring.datasource.username=remembr
#spring.datasource.password=remembr
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:25432/remembr
spring.datasource.username=remembr
spring.datasource.password=remembr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static


spring.security.user.name= remembr
spring.security.user.password= remembr
